# -*- mode: TCL;-*-

# IP Cores
ip/clock_wizard/clock_wizard.xci
ip/sem_core/sem_core.xci
ip/ila_axi_ipbus_bridge/ila_axi_ipbus_bridge.xci
ip/ila_drs/ila_drs.xci
ip/xadc_wiz/xadc_wiz.xci

# DRS4 Controller
drs/src/fifo_async.vhd
drs/src/axi_ipbus_bridge.vhd
drs/src/axi_pkg.vhd
drs/src/counter_snap.vhd
drs/src/daq_board_top.vhd
drs/src/ipbus_pkg.vhd
drs/src/ipbus_slave.vhd
drs/src/ipbus_slave_tmr.vhd
drs/src/ps_interface.vhd
drs/src/registers.vhd
drs/src/sem.vhd
drs/src/synchonizer.vhd
drs/src/types_pkg.vhd
drs/src/trigger_mux.vhd
drs/src/dtap.vhd
drs/src/adc.vhd

drs/src/drs.v
drs/src/crc32.vhd
drs/src/dna.v
drs/src/daq.vhd
