<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:35 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="7">
  <MemoryArray InstPath="spy_fifo_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="spy_fifo_inst/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="16" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y7" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y8" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="1" LSB="1"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y9" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="10" LSB="10"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="10" LSB="10"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y10" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="11" LSB="11"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="11" LSB="11"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y11" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="12" LSB="12"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="12" LSB="12"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y7" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="13" LSB="13"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="13" LSB="13"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y8" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="14" LSB="14"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="14" LSB="14"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y8" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="15" LSB="15"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="15" LSB="15"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y11" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="2" LSB="2"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y13" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="3" LSB="3"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y10" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="4" LSB="4"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y9" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="5" LSB="5"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y12" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="6" LSB="6"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y9" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="7" LSB="7"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y10" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="8" LSB="8"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="8" LSB="8"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y7" Read_Width_A="1" Read_Width_B="1">
        <DataWidth_PortA MSB="9" LSB="9"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="9" LSB="9"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="ps_interface_inst/ipb_cdc[0].mosi_sync/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="ps_interface_inst/ipb_cdc[0].mosi_sync/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="64" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y12" Read_Width_A="72" Read_Width_B="0">
        <DataWidth_PortA MSB="63" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d64"/>
        <DataWidth_PortB MSB="63" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z010clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
