#vivado 2020.1_AR75210

[parameters]
MAX_THREADS = 8

[main]
PART = xc7z010clg400-1

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2020"
STEPS.SYNTH_DESIGN.ARGS.RETIMING = true
STEPS.SYNTH_DESIGN.ARGS.ASSERT = true

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2020"
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Default

[hog]
ALLOW_FAIL_ON_GIT = False
ALLOW_FAIL_ON_LIST = True
ALLOW_FAIL_ON_CONF = True
